<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4 Fetch</title>

    <style>
        
        #map  {
            margin-top: 100px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            width: 70%;
            height: 70%;
        }

        html,
        body {

            
           
            
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 0;
        }

    </style>

    <style>
  body {
  background-color: #e74c3c;
  animation: bg-color 10s infinite;
}
@keyframes bg-color {
  0% { background-color: #e74c3c; }
  20% { background-color: #f1c40f; }
  40% { background-color: #1abc9c; }
  60% { background-color: #3498db; }
  80% { background-color: #9b59b6; }
  100% { background-color: #e74c3c; }
}

p {
  font-family: Meiryo, "Hiragino Kaku Gothic Pro W3",sans-serif;
  text-align: center;
  margin-top: 150px;
  color: #fff;
}
    </style>
</head>

<body>
    <div>
        
        <br>
        <br>
    <center><h1 style="color:red;">MAPA MUNDIAL DE COVID 😷</h1></center>
    </div>
    <div id="map"></div>
    <script>
        var coordenadas = {
            lat: 0,
            lng: 0
        };

        var propiedades = {
            center: coordenadas,
            zoom: 2
        };

        function iniciaMapa() {
            fetch('paises.json')
                .then(function (response) {
                    response.json().then(function (datos) {
                        const map = new google.maps.Map(document.getElementById('map'), propiedades);
                        console.log(datos);
                        datos.forEach(marcador => {
                            console.log(marcador);
                            var informacion = "<strong>País:</strong> " + marcador.CountryName;

                            var infowindow = new google.maps.InfoWindow({
                                content: informacion
                            });

                            let marker = new google.maps.Marker({
                                map: map,
                                position: new google.maps.LatLng(marcador.CapitalLatitude, marcador.CapitalLongitude),
                                title: marcador.CountryName
                            });

                            marker.addListener('click', function () {
                                infowindow.open(map, marker);
                            });
                        });
                    });
                })
                .catch(function (error) {
                    console.log('Hubo un problema con la petición Fetch:' + error.message);
                });
        }


    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMrQgga-C5zCuZLTVk2MPVzX7naqKZXZU&callback=iniciaMapa">
        </script>
</body>

</html>